internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Log log = 1;
  Metrics metrics = 2;
  Server server = 3;
  Client client = 4;
}

message Log {
  string level = 1;
}

message Metrics {
  string address = 1;
  bool mute = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  string baseUrl = 1;
  HTTP http = 2;
}

message Client {
  message Config {
    string endpoint = 1;
    google.protobuf.Duration timeout = 2;
  }
  message GRPC {
    Config notifications = 1;
    Config auth = 2;
  }
  GRPC grpc = 1;
}
